{
  "name": "parse-text-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@microsoft/recognizers-text-suite": "^1.3.0",
    "compromise": "^14.9.0",
    "nodejieba": "^2.6.0"
  }
}
